# API_Calling_WIth_Database_Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.sqlite
app/src/main/java/info/androidhive/materialdesign/: MainActivity.java
app/src/main/java/info/androidhive/materialdesign/Constant/: APIInterface.java  ApiClient.java  ApiHelper.java  Constant.java  CustomProgressBar.java  WebserviceCallBack.java
app/src/main/java/info/androidhive/materialdesign/Fragments/: FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/info/androidhive/materialdesign/adapter/: AdapterContactList.java
app/src/main/java/info/androidhive/materialdesign/database/: DatabaseHelper.java
app/src/main/java/info/androidhive/materialdesign/model/: CategoriesItem.java  Contact.java  ContactsItem.java  Phone.java  Product.java  ProductsItem.java  RankingsItem.java  Tax.java  VariantsItem.java
app/src/main/res/drawable/: my_progress_interminate.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  row_productlist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
